{
	"FileVersion": 3,
	"EngineAssociation": "{5923D4B3-4492-ABEA-8334-6D99CF434E01}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Peticon21",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}